spring.application.name=backend


spring.datasource.url=jdbc:postgresql://localhost:5432/thuctap
spring.datasource.username=thuc_tap
spring.datasource.password=123


spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true


spring.jpa.properties.hibernate.format_sql=true



spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tqathuyou2@gmail.com
spring.mail.password=hgjlbtqvplcmxpbf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true